spring.application.name=spring_server_entrega_facil
spring.datasource.url=jdbc:mysql://localhost:3306/entrega_facil?createDatabaseIfNotExist=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.datasource.username=root
spring.datasource.password=amandio1
spring.jpa.hibernate.ddl-auto=update
